REACT_APP_API_BASE_PATH=http://localhost:8000/api/v1
MONGO_URL= mongodb+srv://ecommerce-music:codethedreamteam4@ecommerce-music.bfdsoec.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=njashe23u74847jhfjgsjhasñlwñ403854768576mndsmh834
JWT_LIFETIME=1d
SESSION_SECRET=ce61fb6849ba2baf466e47080ed1bc8a0fff8a28d15b063e39ba686870426939
SPOTIFY_CLIENT_ID=768cd69dca5c45368fb3ce1997b7ec9e
SPOTIFY_CLIENT_SECRET=e2e2cc2c6ed3482e922061fd086fa175
STRIPE_SECRET_KEY=sk_test_51Nfj2pKnb0YvaiB3UqfCxYq7jQOmimGhI2wqVaO3ukm8enBk5NoD8hoDzjJj9mGtYIn80clBvfdHqlOXozeJBREr00xu3YEsGx
ADMIN_USERNAME=musicStore
ADMIN_PASSWORD=musicStore