REACT_APP_API_BASE_PATH=http://localhost:8000/api/v1
REACT_APP_SOCKET_BASE_PATH=http://localhost:8000
GOOGLE_CLIENT_ID="237109816165-14hqutc645vqcqrnl0innrrffgimsusn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#SESSION_SECRET="TOPSECRETWORD"
#REACT_APP_SOCKET_BASE_PATH= https://musicstore.onrender.com